<!DOCTYPE html>
<html>
  <head>
     <title>Dev Space</title>
     <link rel="icon" type="image/jpg" href="img.jpg" />
     <meta charset="utf-8">
     	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="style.css">
     
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
     
     <script type="text/javascript" src="test.js"></script>
</head>
<body>

<div class="container">
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dev Space</a>
    </div>
    <div>
      <ul class="nav navbar-nav ">
        <li class="active" ><a href="index.html">   <i class="fa-spin fa fa-home"></i> Home </a></li>
        <li><a href="Formatage.html">Formatage</a></li>
        <li><a href="Maint.html">Maintemance</a></li>
        <li><a href="Dev.html">Develepemont</a></li>
        <li><a href="For.html">Formation</a></li>
        <li><a href="Sta_Pfe.html">Stage\PFE</a></li>


      </ul>
    </div>
  </div>
</nav>
	
  <div class="jumbotron">
    <h1>Dev Space 	</h1>
    <p>Formation , Maintenance et Develepement</p> 
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h3>About Us <span class="glyphicon glyphicon-info-sign"></span>    </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-6">
      <h3>Mission</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-6 col-sm-offset-3">
      <h3>Contact</h3>        
      <p> Moez Bouhel : <span class="glyphicon glyphicon-earphone"></span> 23274587</p>
      <p> Firas Chaaben : <span class="glyphicon glyphicon-earphone"></span>  28204299</p>
      <p>Email : <a href="mailto:Devspace@gmail.com"> <span class="glyphicon glyphicon-envelope"></span> </a> Devspace@gmail.com   </p>
    </div>
  </div>
  
  
  


  
</div>




</body>
</html>
